<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans Simplified Chinese:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bili-tianx.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《Squid Game》之《Glass Stepping Stones》游戏内容参赛者先在不知游戏情况下选择并穿上数字马甲来决定过桥顺序，之后要在16分钟内赤脚走过一条悬挂在高空、由16组玻璃组成的桥，每步需要从一组两块玻璃（分别为可承重两人的强化玻璃与无法承重的普通玻璃）中选择其一走过，顺利到达终端即可过关，踩中普通玻璃者即当场坠亡。时间一到，所有玻璃将被爆破。 和GPT的对话 User  《S">
<meta property="og:type" content="article">
<meta property="og:title" content="TianX Studio">
<meta property="og:url" content="https://bili-tianx.github.io/2024/02/07/%E3%80%8ASquid%20Game%E3%80%8B%E4%B9%8B%E3%80%8AGlass%20Stepping%20Stones%E3%80%8B/index.html">
<meta property="og:site_name" content="TianX Studio">
<meta property="og:description" content="《Squid Game》之《Glass Stepping Stones》游戏内容参赛者先在不知游戏情况下选择并穿上数字马甲来决定过桥顺序，之后要在16分钟内赤脚走过一条悬挂在高空、由16组玻璃组成的桥，每步需要从一组两块玻璃（分别为可承重两人的强化玻璃与无法承重的普通玻璃）中选择其一走过，顺利到达终端即可过关，踩中普通玻璃者即当场坠亡。时间一到，所有玻璃将被爆破。 和GPT的对话 User  《S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T14:48:02.752Z">
<meta property="article:modified_time" content="2024-02-07T14:47:35.224Z">
<meta property="article:author" content="Bili_TianX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bili-tianx.github.io/2024/02/07/%E3%80%8ASquid%20Game%E3%80%8B%E4%B9%8B%E3%80%8AGlass%20Stepping%20Stones%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | TianX Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TianX Studio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bili-tianx.github.io/2024/02/07/%E3%80%8ASquid%20Game%E3%80%8B%E4%B9%8B%E3%80%8AGlass%20Stepping%20Stones%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bili_TianX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianX Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-07 22:48:02 / 修改时间：22:47:35" itemprop="dateCreated datePublished" datetime="2024-02-07T22:48:02+08:00">2024-02-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《Squid-Game》之《Glass-Stepping-Stones》"><a href="#《Squid-Game》之《Glass-Stepping-Stones》" class="headerlink" title="《Squid Game》之《Glass Stepping Stones》"></a>《Squid Game》之《Glass Stepping Stones》</h1><h2 id="游戏内容"><a href="#游戏内容" class="headerlink" title="游戏内容"></a>游戏内容</h2><p>参赛者先在不知游戏情况下选择并穿上数字马甲来决定过桥顺序，之后要在16分钟内赤脚走过一条悬挂在高空、由16组玻璃组成的桥，每步需要从一组两块玻璃（分别为可承重两人的强化玻璃与无法承重的普通玻璃）中选择其一走过，顺利到达终端即可过关，踩中普通玻璃者即当场坠亡。时间一到，所有玻璃将被爆破。</p>
<h2 id="和GPT的对话"><a href="#和GPT的对话" class="headerlink" title="和GPT的对话"></a>和GPT的对话</h2><blockquote>
<p>User</p>
</blockquote>
<p>《Squid Game》中的《Glass Stepping Stones》项目应该采用什么策略来使获胜概率最大化</p>
<blockquote>
<p>Assistant</p>
</blockquote>
<p>《Squid Game》（《鱿鱼游戏》）中的《Glass Stepping Stones》（玻璃踏石）项目是一项高度紧张和危险的测试，参赛者需要在两种不同强度的玻璃板之间选择其一跳跃，以通过一座桥。一种玻璃板足够强以支撑一个人的重量，而另一种则会在重压下碎裂，导致参赛者坠落失败。在这种生死攸关的游戏中，最大化获胜概率的策略是至关重要的。</p>
<p>以下是一些可能提高成功率的策略：</p>
<ol>
<li><p><strong>观察和记忆</strong>：如果不是第一个跳跃的人，观察前面参赛者的选择和结果是至关重要的。记住每一步正确的选择可以帮助后续的参赛者避免重复他们的错误。</p>
</li>
<li><p><strong>团队合作</strong>：尽管《Squid Game》是一个竞争性游戏，但在某些情况下，团队合作可以增加存活的机会。参赛者可以轮流尝试，分享观察结果，甚至牺牲自己以帮助团队中其他成员通过。</p>
</li>
<li><p><strong>利用物理原理</strong>：尽管在剧中没有明显提及，但理论上，通过观察玻璃板的振动、声音或者其他物理特性，可能推断出哪种玻璃更能承重。这需要有相应的物理知识或实验经验。</p>
</li>
<li><p><strong>心理战术</strong>：利用心理战术影响其他参赛者。例如，通过说服、威胁或欺骗让其他人先行，从而收集关于哪种玻璃板更安全的信息。</p>
</li>
<li><p><strong>保持冷静</strong>：在压力极大的情况下保持冷静，可以帮助参赛者更准确地观察和作出决策。恐慌和急躁可能导致错误的判断。</p>
</li>
<li><p><strong>利用游戏规则</strong>：深入理解和利用游戏的规则可能揭示一些有利于生存的策略。例如，如果规则允许，可能可以使用衣物、鞋子等物品测试玻璃板的强度。</p>
</li>
<li><p><strong>身体条件</strong>：保持良好的身体状态，如平衡感、跳跃力等，可以在需要时提供更多的选择和灵活性。</p>
</li>
<li><p><strong>最后时刻的观察</strong>：如果时间允许，在最后一刻观察玻璃板的任何微小差异，可能在决定性的时刻提供帮助。</p>
</li>
</ol>
<p>需要注意的是，无论采取何种策略，由于《Squid Game》中的这一项目本质上设计为具有很大不确定性和危险性，任何策略都不能保证100%的成功率。在现实生活中，避免参与任何形式的危险游戏是保护自己的最佳策略。</p>
<blockquote>
<p>User</p>
</blockquote>
<p>我有一些意见：</p>
<ol>
<li>你无法决定参赛顺序，而我需要的是通用的策略</li>
<li>如果采取团队合作，必然会有牺牲者。如果你去当牺牲者就会有很大概率失败，这与胜利背道而驰</li>
<li>我想限定一下，该项目无法通过除了踩上去之外的方式判断玻璃是否能载人</li>
</ol>
<p>同时请详细设计“心理战术”的策略（如具体采用什么样的话术）</p>
<blockquote>
<p>Assistant</p>
</blockquote>
<p>在您提出的限定条件下，针对《Squid Game》中《Glass Stepping Stones》项目的策略需要更加聚焦于心理战术和个人决策，而非物理测试或团队合作的牺牲。考虑到无法决定参赛顺序且无法通过非直接接触方式测试玻璃，以下是一些调整后的策略，特别强调心理战术方面：</p>
<h3 id="心理战术策略"><a href="#心理战术策略" class="headerlink" title="心理战术策略"></a>心理战术策略</h3><ol>
<li><p><strong>建立信任与领导力</strong>：</p>
<ul>
<li>从游戏开始就尽力展现团队合作的精神和领导能力，通过帮助他人或提出有用的建议来建立自己的信任度。</li>
<li>使用诸如“我们只有合作才有机会全部活下去，让我们一起找出最安全的路径”之类的话术，强调集体胜利的可能性，即使实际目标是利用他人前进。</li>
</ul>
</li>
<li><p><strong>利用他人的恐惧和自保心理</strong>：</p>
<ul>
<li>在紧要关头，可以利用他人的恐惧心理，说服他们先行。例如，可以说：“如果我们都犹豫不决，时间就会耗尽，那样我们都没有机会了。你跳过去，我会记住正确的路径，然后带领其他人跟上，这样我们所有人都有机会。”</li>
<li>强调任何人的行动都是为了团队的利益，即使内心目的是为了自己的存活。</li>
</ul>
</li>
<li><p><strong>制造紧迫感</strong>：</p>
<ul>
<li>在时间即将耗尽时，利用紧迫感来推动他人行动，例如：“我们没有时间了，如果现在不跳，我们都会失败。你跳过去能给我们所有人带来希望。”</li>
</ul>
</li>
<li><p><strong>展现自信</strong>：</p>
<ul>
<li>即使你并不确定，也要尽量展现出自信的态度，这样可以影响他人的决策。比如，对犹豫不决的人说：“我相信你的判断，你看起来很有直觉。选一个你觉得对的，我跟着你。”</li>
</ul>
</li>
</ol>
<h3 id="个人决策策略"><a href="#个人决策策略" class="headerlink" title="个人决策策略"></a>个人决策策略</h3><ul>
<li><strong>冷静分析</strong>：尽管无法通过物理方法测试，但保持冷静，观察前面参赛者的行动和结果，尽可能从他人的错误中学习。</li>
<li><strong>时间管理</strong>：意识到每一次选择都与时间赛跑。不要在一步上犹豫太久，以免耗尽宝贵的时间。</li>
<li><strong>心理准备</strong>：准备好在必要时冒险。在这种生死游戏中，过分谨慎可能同样导致失败。</li>
</ul>
<p>总之，虽然《Glass Stepping Stones》的挑战极其残酷，但通过巧妙运用心理战术，可能会在一定程度上提高生存的机会。然而，重要的是要记住，这些策略都基于理论上的分析，在实际的高压和恐惧环境中，每个人的反应和决策可能大相径庭。在现实生活中，避免危险和保护自身安全始终是最重要的。</p>
<h2 id="感触"><a href="#感触" class="headerlink" title="感触"></a>感触</h2><p>![ce1d85cde5ee1438ab67c8e7c094152](C:\Users\TianX\Documents\WeChat Files\wxid_kkx7m62cnac222\FileStorage\Temp\ce1d85cde5ee1438ab67c8e7c094152.png)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/07/ANTLR%E4%BD%BF%E7%94%A8/" rel="prev" title="ANTLR使用">
      <i class="fa fa-chevron-left"></i> ANTLR使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8ASquid-Game%E3%80%8B%E4%B9%8B%E3%80%8AGlass-Stepping-Stones%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《Squid Game》之《Glass Stepping Stones》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">游戏内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8CGPT%E7%9A%84%E5%AF%B9%E8%AF%9D"><span class="nav-number">1.2.</span> <span class="nav-text">和GPT的对话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E6%88%98%E6%9C%AF%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">心理战术策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%86%B3%E7%AD%96%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">个人决策策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%A7%A6"><span class="nav-number">1.3.</span> <span class="nav-text">感触</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bili_TianX"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bili_TianX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Bili-TianX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bili-TianX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/378857076" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;378857076" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bili_TianX</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
